<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youngrep</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>


{% include 'new_base_nav.html' %}
<main>
    <div class="oge-container" style="overflow: hidden;">
        <style>
            .oge-block {
                background-color: #4F46E5;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
                padding: 40px 16px 40px 16px;
                color: white;
                font-family: 'Ubuntu', sans-serif;
                font-weight: 700;
                position: relative;
                overflow: hidden;
            }

            .oge-title {
                font-size: 36px;
                position: relative;
                margin-bottom: 21px;
                line-height: 1.3;
                /*text-align: center;*/
                z-index: 2;
            }

            .oge-subtitle {
                font-size: 24px;
                position: relative;
                margin-bottom: 33px;
                line-height: 1.4;
                /*text-align: center;*/
                z-index: 2
            }

            .oge-button-container {
                text-align: center;
                position: relative;
                z-index: 2
            }

            .oge-button {
                position: relative;
                background-color: #FF2300;
                color: white;
                border: none;
                z-index: 2;
                padding: 14px 22px;
                font-size: 20px;
                font-weight: 700;
                border-radius: 8px;
                /*word-wrap: break-word;*/
                cursor: pointer;
                font-family: 'Ubuntu', sans-serif;
                transition: background-color 0.3s;
            }

            .oge-button:hover {
                background-color: #e61f00;
            }

            .oge-background1 {
                position: absolute;
                left: 0;
                bottom: 0;
                /*width: calc(100% - 500px);*/
                /*height: calc(100% - 500px);*/
                /*transform: scaleY(.7);*/
                transform: scale(0.5) rotate(-10deg) translateY(50px);
                transform-origin: bottom left;
                z-index: 1;
            }

            .oge-background2 {
                position: absolute;
                right: 0;
                top: 15%;
                z-index: 1;
            }

            @media (min-width: 769px) {
                .oge-block {
                    padding: 80px 159px;
                }

                .oge-background1 {
                    position: absolute;
                    bottom: 0;
                    transform: translateX(1px);
                    z-index: 1;
                }

                .oge-background2 {
                    position: absolute;
                    right: 0;
                    top: 25%;
                    transform: scale(3);
                }

                .oge-title {
                    font-size: 48px;
                    margin-bottom: 65px;
                }

                .oge-subtitle {
                    font-size: 32px;
                    margin-bottom: 152px;
                }

                .oge-button {
                    font-size: 36px;
                    margin-bottom: 80px;
                }

            }
        </style>
        <div style="overflow: hidden; position: relative;">
            <div class="oge-background1">
                <img src="images/vec1.svg" style="">
            </div>
            <div class="oge-background2">
                <img src="images/vec2.svg" style="">
            </div>
            <div class="oge-block">
                <div class="oge-title" style="">Готовься к ОГЭ со сверстниками!</div>
                <div class="oge-subtitle" style="">Первая неделя в мини-группах под руководством куратора-эксперта —
                    бесплатно!
                </div>
                <div class="oge-button-container">
                    <button class="oge-button">Записаться на пробную неделю</button>
                </div>
            </div>
        </div>
    </div>
    <div class="subjects">
        <div class="subjects-block">
            <h2 class="subjects-title">Выбери предметы ОГЭ</h2>
            <div class="subject-blocks">
                <div class="wide">
                    <div class="subject-card">
                        <div class="subject-text-div">
                            <div class="subject-title">Русский язык</div>
                            <div class="subject-text">Грамматика, орфография, речь.
                                Подготовка к основному экзамену
                            </div>
                        </div>
                        <div class="subject-image">
                            <img src="images/rus.png">
                        </div>
                    </div>

                    <div class="subject-card">
                        <div class="subject-text-div">
                            <div class="subject-title">Математика</div>
                            <div class="subject-text">Алгебра и геометрия.
                                Подготовка к основному экзамену
                            </div>
                        </div>
                        <div class="subject-image">
                            <img src="images/maths.png">
                        </div>
                    </div>
                </div>
                <div class="not-wide">
                    <div class="subject-card">
                        <div class="subject-text-div">
                            <div class="subject-title">История</div>
                            <div class="subject-text">История
                                России и мира
                            </div>
                        </div>
                        <div class="subject-image-w">
                            <img src="images/hist.png">
                        </div>
                    </div>
                    <div class="subject-card">
                        <div class="subject-text-div">
                            <div class="subject-title">География</div>
                            <div class="subject-text">Физическая и экономическая
                            </div>
                        </div>
                        <div class="subject-image-w">
                            <img src="images/geo.png">
                        </div>
                    </div>
                    <div class="subject-card">
                        <div class="subject-text-div">
                            <div class="subject-title">Общество-
                                знание
                            </div>
                            <div class="subject-text">Право, политика, экономика
                            </div>
                        </div>
                        <div class="subject-image-w">
                            <img src="images/obc.png">
                        </div>
                    </div>
                    <div class="subject-card">
                        <div class="subject-text-div">
                            <div class="subject-title">Химия</div>
                            <div class="subject-text">Неорганическая
                                и органическая
                            </div>
                        </div>
                        <div class="subject-image-w">
                            <img src="images/chem.png">
                        </div>
                    </div>
                    <div class="subject-card">
                        <div class="subject-text-div">
                            <div class="subject-title">Английский</div>
                            <div class="subject-text">Грамматика,
                                устная практика
                            </div>
                        </div>
                        <div class="subject-image-w">
                            <img src="images/eng.png">
                        </div>
                    </div>
                    <div class="subject-card">
                        <div class="subject-text-div">
                            <div class="subject-title">Биология</div>
                            <div class="subject-text">Зоология, бота-
                                ника, анатомия
                            </div>
                        </div>
                        <div class="subject-image-w">
                            <img src="images/bio.png">
                        </div>
                    </div>
                    <div class="subject-card">
                        <div class="subject-text-div">
                            <div class="subject-title">Информа-
                                тика
                            </div>
                            <div class="subject-text">Программиро-
                                вание, алгоритмы
                            </div>
                        </div>
                        <div class="subject-image-w">
                            <img src="images/inf.png">
                        </div>
                    </div>
                    <div class="subject-card">
                        <div class="subject-text-div">
                            <div class="subject-title">Физика</div>
                            <div class="subject-text">Механика, оптика, электричество
                            </div>
                        </div>
                        <div class="subject-image-w">
                            <img src="images/phy.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <style>
            .subjects-block {
                padding: 70px 13px
            }

            .subjects-title {
                color: #111827;
                font-size: 36px;
                font-family: Ubuntu, sans-serif;
                font-weight: 700;
                line-height: 48px;
                word-wrap: break-word
            }

            .wide {
                display: grid;
                grid-template-columns: 1fr;
                gap: 20px;
                margin-bottom: 20px;
            }

            .not-wide {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 15px;
            }

            .subject-card {
                position: relative;
                background-color: #4F46E5;
                border-radius: 8px;
                padding-top: 7px;
                padding-bottom: 16px;
                padding-left: 15px;
                padding-right: 0;
                display: flex;
                justify-content: space-between;
                overflow: hidden;
            }

            .subject-text-div {

            }

            .subject-image {
                margin-left: auto;
                transform: translateY(20px);
            }

            .subject-image-w {
                position: absolute;
                bottom: 0;
                right: 0;
                z-index: 1;
                transform: translateY(5px);
            }

            .subject-image img {
                width: 100px;
                height: 100px;
            }

            .subject-image-w img {
                width: 60px;
                height: 60px;
            }

            .subject-title {
                color: white;
                font-size: 24px;
                font-family: Ubuntu, sans-serif;
                font-weight: 700;
                line-height: 32px;
                margin-bottom: 10px;
                position: relative;
                z-index: 2;
            }

            .subject-text {
                color: white;
                font-size: 12px;
                font-family: Ubuntu, sans-serif;
                font-weight: 400;
                line-height: 16px;
                word-wrap: break-word;
                position: relative;
                z-index: 2;
            }

            @media (min-width: 768px) {
                .subjects-block {
                    padding: 152px;
                }

                .wide {
                    grid-template-columns: 1fr 1fr;
                }

                .not-wide {
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                    gap: 20px;
                }

                .subject-card {
                    margin-bottom: 46px;
                }


                .subjects-title {
                    font-size: 48px;
                }

                .subject-title {
                    font-size: 32px;
                    line-height: 40px;
                    margin-bottom: 15px;
                }

                .subject-text {
                    font-size: 16px;
                    line-height: 24px;
                }

                .subject-image-w {
                    position: relative;
                    transform: translateY(20px);
                    align-self: flex-end;
                }

                .subject-image-w img {
                    width: 100px;
                    height: 100px;
                }

            }
        </style>
    </div>
    <div class="rofl">
        <div class="rofl-title">Рофл-пробники</div>
        <div class="rofl-sub-tile">Что это такое и зачем они?</div>
        <div class="rofl-text">Рофл-пробник — пробник по предмету, включающий функционально те же задания,
            но не скучные, как в обычном школьном. В рофл-пробнике можно найти различные отсылки и мемы, которые
            не дадут соскучиться и добавят вайба в твою подготовку. Такая учёба тебе точно понравится!
        </div>
        <div class="rofl-image" style="position: relative">
            <!--            <div style="width: 100%; height: 100%; position: relative">-->
            <!--                <div style="width: 446.03px; height: 315.41px; left: 321px; top: 436.10px; position: absolute; transform: rotate(-78deg); transform-origin: top left; background: #D9D9D9; box-shadow: 8.225523948669434px 8.225523948669434px 34.13592529296875px rgba(0, 0, 0, 0.09)"></div>-->
            <!--                <div style="width: 446.03px; height: 315.41px; left: 69.17px; top: 564.55px; position: absolute; transform: rotate(-99deg); transform-origin: top left; background: #D9D9D9; box-shadow: 8.225523948669434px 8.225523948669434px 34.13592529296875px rgba(0, 0, 0, 0.09)"></div>-->
            <!--                <div style="transform: translateY(100px)">-->
            <!--                    <img src="images/vec3.svg" style="position: absolute; top: 0px; left: 0px;">-->
            <!--                    <img src="images/vec4.svg" style="position: absolute; top: 0px; right: 0">-->
            <!--                    <img src="images/vec5.svg" style="position: absolute; bottom: 0px; right: 0">-->
            <!--                    <img src="images/vec6.svg" style="position: absolute; bottom: 0px; left: 0">-->
            <!--                </div>-->
            <!--            </div>-->
            <img src="images/rofl.png">

        </div>
        <div class="rofl-sub-tile">Получить рофл-пробник можно на бесплатной пробной неделе!</div>
        <div class="oge-button-container" id="rofl-button">
            <button class="oge-button">Записаться на пробную неделю</button>
        </div>

        <style>
            .rofl {
                margin-top: 30px;
                margin-right: 14px;
                margin-left: 14px;
            }

            .rofl-title {
                color: #111827;
                font-size: 36px;
                font-family: Ubuntu;
                font-weight: 700;
                line-height: 44px;
                word-wrap: break-word;
                margin-bottom: 22px;
            }

            .rofl-sub-tile {
                color: #111827;
                font-size: 24px;
                font-family: Ubuntu;
                font-weight: 700;
                line-height: 32px;
                word-wrap: break-word;
                margin-bottom: 13px;
            }

            .rofl-text {
                color: black;
                font-size: 16px;
                font-family: Ubuntu;
                font-weight: 400;
                line-height: 24px;
                word-wrap: break-word
            }

            .rofl-image {
                text-align: center;
            }

            .rofl-image img {
                width: 100%;
                height: 100%;
            }

            @media (min-width: 768px) {
                .rofl {
                    margin-left: 152px;
                    margin-right: 152px;
                }

                .rofl-title {
                    font-size: 48px;
                    line-height: 48px;
                }

                .rofl-sub-tile {
                    display: none;
                }

                .rofl-text {
                    font-size: 18px;
                    line-height: 28px;
                }

                .rofl-image img {
                    width: 50%;
                    height: 50%;
                }

                #rofl-button {
                    display: none;
                }


            }

        </style>
    </div>
    <div class="tariffs">
        <div class="tariffs-title">Наши тарифы</div>
        <div class="mobile-tariffs">
            <div class="tariff white">
                <h2>Пробная неделя</h2>
                <h1>Бесплатно</h1>
                <div>4 занятия в мини-группе<br/>Персональная обратная связь<br/>Доступ к материалам курса<br/>Домашка с
                    понятными объяснениями<br/></div>
                <a class="tariff-button">Записаться</a>
            </div>

            <div class="tariff purple">
                <h2>4 недели</h2>
                <h1>9 990 ₽</h1>
                <div style="">
                    16 занятий в мини-группе<br/>Комфортные консультации еженедельно <br/>Рофл-пробники<br/>План
                    подготовки под твой вайб<br/>Доступ к онлайн-платформе<br/>Вайбовый чатик с преподавателями
                </div>
                <a class="tariff-button">Записаться</a>
            </div>

            <div class="tariff red">
                <h2>12 недель</h2>
                <h1>24 990 ₽</h1>
                <div style="">
                    48 занятий в мини-группе<br/>Комфортные консультации еженедельно<br/>Рофл-пробники<br/>Поддержка с
                    любовью 24/7<br/>Доступ к материалам на весь год<br/>Вайбовый чатик с преподавателями<br/>Сертификат
                    об ОГЭшной подготовке<br/></div>
                <a class="tariff-button">Записаться</a>
            </div>

        </div>
        <style>
            .tariffs {
                padding-left: 13px;
                padding-right: 13px;
                margin-top: 30px;
            }

            .tariffs-title {
                color: #111827;
                font-size: 36px;
                font-family: Ubuntu, sans-serif;
                font-weight: 700;
                line-height: 44px;
                word-wrap: break-word;
                margin-bottom: 30px;
            }

            .tariff-button {
                color: white;
                font-size: 20px;
                font-family: Ubuntu, sans-serif;
                font-weight: 700;
                word-wrap: break-word;
                background-color: #FF2300;
                border-radius: 8px;
                flex: 1;
                text-align: center;
                width: 100%;
                padding-top: 5px;
                padding-bottom: 5px;
                box-sizing: border-box;
                margin-top: 13px;
            }

            .tariff {
                padding: 18px 14px;
                display: flex;
                flex-direction: column;
                border-radius: 8px;
                margin-bottom: 20px;
            }

            .tariff h2 {
                margin: 0;
                padding: 0;

            }

            .white {
                border: 4px #4F46E5 solid;

            }

            .white h2 {
                color: #111827;
                font-size: 20px;
                font-family: Ubuntu;
                font-weight: 700;
                line-height: 20px;
                word-wrap: break-word
            }

            .white h1 {
                color: #111827;
                font-size: 24px;
                font-family: Ubuntu;
                font-weight: 700;
                line-height: 32px;
                word-wrap: break-word;
                text-decoration: underline;
                text-decoration-color: #4F46E5;
            }

            .white div {
                color: #111827;
                font-size: 16px;
                font-family: Ubuntu;
                font-weight: 400;
                line-height: 24px;
                word-wrap: break-word;

            }

            .purple {
                background: #4F46E5;
            }

            .red {
                background: #FF2300;
            }

            .red .tariff-button {
                background: #4F46E5;
            }

            .purple h2, .red h2 {
                color: white;
                font-size: 20px;
                font-family: Ubuntu;
                font-weight: 700;
                line-height: 20px;
                word-wrap: break-word
            }

            .purple h1, .red h1 {
                color: white;
                font-size: 24px;
                font-family: Ubuntu;
                font-weight: 700;
                line-height: 32px;
                word-wrap: break-word;
                text-decoration: underline;
                text-decoration-color: #FF2300;
            }

            .purple div, .red div {
                color: white;
                font-size: 16px;
                font-family: Ubuntu;
                font-weight: 400;
                line-height: 24px;
                word-wrap: break-word
            }

            .red h1 {
                text-decoration-color: #4F46E5;
            }


        </style>
    </div>


</main>
</body>
</html>